EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_gmail_app_password
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=payrolldb
PORT=4000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
